
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=U77rGIzz3DhUPWvaGpggFg==,dBpy/zUGluFwLm8meeOiSw==,9TpEU1wnsUqzLX+srpXZCQ==,FqyaBFhiHTyyA5Q+JF8LbA==
API_TOKEN_SALT=FyWjAFcrelH4AniXpb440Q==
ADMIN_JWT_SECRET=PyghWwEuHAdi+qQmuchqJg==
TRANSFER_TOKEN_SALT=nl/4LknnWuXfYD39FWJAPw==

# Database
# DATABASE_CLIENT=sqlite
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=false
# DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=jIkWRWL3IBoVU7Jy3p/tJQ==


DATABASE_CLIENT=sqlite
DATABASE_HOST= localhost
DATABASE_PORT= 5432
DATABASE_NAME= chevlfca_adamallysgroup
DATABASE_USERNAME= chevlfca_adamally
DATABASE_PASSWORD= n?3(K]~$=Qfp
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PCDuVJKz8HHnktAiwPgByQ==

